echo -e '\e['90'm ++++++++++\e[0m'
echo -e '\e['90'm#####+++++++\e[0m'
echo -e '\e['90'm##\e['31'mXXXX\e['34'mXXXX\e['90'm++\e[0m'
echo -e '\e['90'm##\e['31'mXXXX\e['34'mXXXX\e['90'm++\e[0m'
echo -e '\e['90'm##\e['31'mXXXX\e['34'mXXXX\e['90'm++\e[0m'
echo -e '\e['90'm##\e['33'mXXXX\e['32'mXXXX\e['90'm++\e[0m'
echo -e '\e['90'm##\e['33'mXXXX\e['32'mXXXX\e['90'm++\e[0m'
echo -e '\e['90'm##\e['33'mXXXX\e['32'mXXXX\e['90'm++\e[0m'
echo -e '\e['90'm#######+++++\e[0m'
echo -e '\e['90'm ##########\e[0m'

